<!DOCTYPE html>

<html>
    <head>
        <title>Webfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="header-top">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <div class="burger-menu ">
                        <div class="burger_trigger">
                            <div class="burger"></div>
                        </div>
                        <div class="menu-list">
                            <a href="#" class="menu-item">home</a>
                            <a href="#"  class="menu-item">about me</a>
                            <a href="#"  class="menu-item">works</a>
                            <a href="#"  class="menu-item">resume</a>
                        </div>
                    </div>
                </div>
                <div class="blockquote">
                    <div class="blockquote-text__quotes"><i class="fas fa-quote-left"></i></div>
                    <blockquote>Lorem Ipsum is simply dummy text of the printing and<br>
                        typesetting industry.</blockquote>
                    <div class="hr"></div>
                    <div class="blockquote-img"><img src="img/pencil.png" alt="pencil"></div>
                </div>
            </div>
        </header>
        <section class="portfolio ">
            <div class="wrapper">
                <div class="portfolio-box padding-left"><h2>portfolio</h2></div>
                <div class="portfolio-list padding-left">
                    <a href="#" class="portfolio-item"><img src="img/photo1.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo2.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo3.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo4.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo5.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo6.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo7.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo8.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo9.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo10.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo11.jpg" alt="photo"></a>
                    <a href="#" class="portfolio-item"><img src="img/photo12.jpg" alt="photo"></a>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="wrapper">
                <div class="footer-box padding-left">
                    <div class="footer-description">
                        <div class="footer-description__top">
                            <div class="footer-description__person">
                                <div class="footer-description__img">
                                    <img src="img/footer-photo.jpg" alt="footer-photo">
                                </div>
                                <div class="footer-description__info">
                                    <h2>Lorem Ipsum</h2>
                                    <div class="footer__adress">
                                        <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                                        <p>Kerala,India</p>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-description__social">
                                <a href="#` "><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>
                        <div class="footer-description__bottom">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                    <div class="footer-skills">
                        <h2>My Skills</h2>
                        <div class="box-bars">
                            <div class="bar-item">
                                <p>Ps</p>
                                <div class="bar-line">
                                    <div style="width:55%;"></div>
                                </div>
                            </div>
                            <div class="bar-item">
                                <p>Ai</p>
                                <div class="bar-line">
                                    <div style="width: 78.5%"></div>
                                </div>
                            </div>
                            <div class="bar-item">
                                <p>Bs</p>
                                <div class="bar-line">
                                    <div style="width: 27.5%"></div>
                                </div>
                            </div>
                            <div class="bar-item">
                                <p>Cs</p>
                                <div class="bar-line">
                                    <div style="width: 92%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrapper">

                <p class="copyright">Copyright &copy; 2012 Css Author </p>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
